<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>DysonMCP</AssemblyName>
    <RootNamespace>DysonMCP</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Description>MCP integration plugin for Dyson Sphere Program</Description>
    <Authors>Matthew</Authors>
    <Company>Me, Myself Plus AI LLC</Company>
    <Product>DysonMCP</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- BepInEx References (local DLLs from game installation) -->
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>lib\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>lib\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Default paths if environment variables not set -->
  <PropertyGroup>
    <DSP_REFS Condition="'$(DSP_REFS)' == ''">C:\SteamLibrary\steamapps\common\Dyson Sphere Program\DSPGAME_Data\Managed</DSP_REFS>
    <DSP_PATH Condition="'$(DSP_PATH)' == ''">C:\SteamLibrary\steamapps\common\Dyson Sphere Program</DSP_PATH>
  </PropertyGroup>

  <!-- DSP Game References -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(DSP_REFS)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(DSP_REFS)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(DSP_REFS)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(DSP_REFS)\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Auto-copy to DSP plugins folder on build (when DSP_PATH is set) -->
  <Target Name="CopyToPlugins" AfterTargets="PostBuildEvent" Condition="'$(DSP_PATH)' != ''">
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(DSP_PATH)\BepInEx\plugins\"
          SkipUnchangedFiles="true" />
    <Message Text="Copied $(TargetFileName) to BepInEx plugins folder" Importance="high" />
  </Target>
</Project>
